$bg-color: #333
$font-color: #f0f0f0
$font-type: Serif Georgia

body
  background: $bg-color
  font: 100% $font-type
  color: $font-color
.navbar
  img
    float: left
    max-width: 10%
    height: auto
  ul
    float: left
    list-style-type: none
    margin: 0 0 0 40pt
    padding: 0
    overflow: hidden
    background-color: #333

    li
      float: left
      a
        display: block
        color: white
        text-align: center
        padding: 15pt 18pt
        text-decoration: none
      a:hover
          background-color: #111
  .contacts
    float: right
    padding: 15pt 18pt





